<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.AccessoryWindowController" prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableAccessory" editable="true" layoutX="93.0" layoutY="194.0" prefHeight="300.0" prefWidth="602.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Nazwa" />
        </columns>
    </TableView>
</AnchorPane>
