<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" styleClass="anchorPane" stylesheets="@OtherWindowStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ModelWindowController">
   <children>
      <TableView fx:id="tableModel" layoutX="50.0" layoutY="210.0" prefHeight="250.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Nazwa" />
          <TableColumn fx:id="surfaceColumn" prefWidth="175.0" text="Powierzchnia" />
            <TableColumn fx:id="productColumn" prefWidth="175.0" text="Produkt" />
            <TableColumn fx:id="accessoryColumn" prefWidth="175.0" text="Akcesoria" />
        </columns>
      </TableView>
      <Button fx:id="btPDF" layoutX="535.0" layoutY="475.0" mnemonicParsing="false" onAction="#generatePdf" stylesheets="@OtherWindowStyle.css" text="PDF">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="111.0" layoutY="55.0" stylesheets="@MainWindowStyle.css" text="Nazwa:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="264.0" layoutY="55.0" stylesheets="@MainWindowStyle.css" text="Powierzchnia:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="457.0" layoutY="55.0" stylesheets="@MainWindowStyle.css" text="Produkt:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="626.0" layoutY="55.0" stylesheets="@MainWindowStyle.css" text="Akcesoria:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="tfName" layoutX="50.0" layoutY="90.0" prefHeight="25.0" prefWidth="170.0" styleClass="label" />
      <ComboBox fx:id="cbSurface" layoutX="225.0" layoutY="90.0" prefWidth="170.0" styleClass="label" />
      <ComboBox fx:id="cbProduct" layoutX="400.0" layoutY="90.0" prefWidth="170.0" styleClass="label" />
      <ChoiceBox fx:id="cobAccessory" layoutX="575.0" layoutY="90.0" prefHeight="30.0" prefWidth="170.0" styleClass="label" />
      <Button fx:id="btnAddModel" layoutX="355.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#addModel" prefHeight="34.0" prefWidth="80.0" stylesheets="@OtherWindowStyle.css" text="Dodaj">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="360.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#deleteModel" stylesheets="@OtherWindowStyle.css" text="Usuń">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="185.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#editModel" stylesheets="@OtherWindowStyle.css" text="Edytuj">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btHome" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="15.0" layoutY="510.0" mnemonicParsing="false" onAction="#Home" prefHeight="30.0" prefWidth="30.0" styleClass="buttonHome">
         <effect>
            <Glow level="1.0" />
         </effect></Button>
      <Button fx:id="btExit" layoutX="750.0" layoutY="510.0" mnemonicParsing="false" onAction="#Exit" prefHeight="30.0" prefWidth="30.0" styleClass="buttonExit">
         <effect>
            <Glow level="1.0" />
         </effect></Button>
   </children>
</AnchorPane>
