<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SurfaceWindowController">
    <TableView fx:id="tableSurface" editable="true" layoutX="7.0" layoutY="93.0" prefHeight="227.0" prefWidth="602.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Nazwa" />
            <TableColumn fx:id="commentsColumn" minWidth="0.0" prefWidth="401.0" text="Komentarz" />
        </columns>
    </TableView>

</AnchorPane>
